DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

SERVER_ENDPOINT=
REDIRECT_VERIFY_ENDPOINT=
SECRET_KEY_JWT=

EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=

GITHUB_PERSONAL_ACCESS_TOKEN=
OPEN_KEY=

FPTAI_KEY=
FPTAI_URL=
FPTAI_VOICE=
